# LT.MC-Engine

./: Directory.Build.props  MotionControlEngine_Design.md  README.md  pack.cmd  pack.ps1
MC.Engine/: MC.Engine.sln  README.md
MC.Engine.Light/: MC.Engine.Light.sln  README.md
MC.Engine.Light/demo/: MC.Engine.Light.Demo.csproj  MainForm.cs  Program.cs
MC.Engine.Light/src/: Directory.Build.props  Enums.cs  EventArgs.cs  Exceptions.cs  ExecutionContext.cs  MC.Engine.Light.csproj  MotionEngine.cs  StateMachine.cs
MC.Engine/..nuget-packages/: MC.Engine.1.0.0.nupkg  MC.Engine.1.0.0.snupkg
MC.Engine/demo/: MC.Engine.Demo.csproj  Program.cs
MC.Engine/src/: Directory.Build.props  MC.Engine.csproj  ServiceCollectionExtensions.cs
MC.Engine/src/Commands/: MotionCommands.cs
MC.Engine/src/Common/: Enums.cs  EventArgs.cs  Exceptions.cs
MC.Engine/src/Core/: ExecutionContext.cs  IMotionEngine.cs  MotionEngine.cs  StateMachine.cs
MC.Engine/src/HAL/: IHalMotionCard.cs
MC.Engine/src/HAL/Adapters/: SimulatorAdapter.cs
MC.Engine/src/Middleware/: IMiddleware.cs
nuget-packages/: MC.Engine.1.0.0.nupkg  MC.Engine.1.0.0.snupkg  MC.Engine.Light.1.0.0.nupkg  MC.Engine.Light.1.0.0.snupkg
nupkgs/: LT.MC.Engine.1.0.0.nupkg  LT.MC.Engine.1.0.0.snupkg  LT.MC.Engine.Light.1.0.0.nupkg  LT.MC.Engine.Light.1.0.0.snupkg
