<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet 包专属信息 -->
    <PackageId>LT.MC.Engine</PackageId>
    <Version>1.0.0</Version>
    <Title>LT.MC.Engine - Motion Control Engine</Title>
    <Description>完整功能运动控制流程引擎 - 类PLC启动/暂停/继续/停止功能，支持中间件管道、依赖注入和硬件抽象层 | Full-featured motion control flow engine with PLC-like start/pause/resume/stop capabilities, middleware pipeline, dependency injection, and hardware abstraction layer (HAL).</Description>
    <PackageReleaseNotes>Initial release with motion control engine, middleware pipeline, DI support, and HAL.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
